#colors(){
    corDeFundoPrincipal: #f5f6fa;
    corDeFundoCabecalho:  #182C61;
    corDeFundoBotao:  #44bd32;
    corDeFundoBotaoHover:  darken( #44bd32, 15%);
    corDeTextoPrincipal:  #fff;
}